<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>search</title>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="search.css" />
  </head>
  <body>
    <a href="/">Home</a>
    <h1>search</h1>
    <main>
      <input id="keyword" />
      <button onclick="search()">search</button>
      <pre><code id="result"></code></pre>
      <script>
        function search() {
          fetch('/search?keyword=' + keyword.value)
            .then(res => res.json())
            .then(data => (result.textContent = JSON.stringify(data, null, 2)))
        }
      </script>
    </main>
    <script src="common.js"></script>
    <script src="search.js"></script>
  </body>
</html>
